{
  "require": {
    "charliedev/element-map": "^1.1.0",
    "craftcms/cms": "^3.0.0",
    "craftcms/redactor": "^2.1.2",
    "marionnewlevant/agnostic-fetch": "^2.0.3",
    "marionnewlevant/twig-perversion": "^2.0.4",
    "nystudio107/craft-typogrify": "^1.1.11",
    "verbb/expanded-singles": "^1.0.4",
    "vlucas/phpdotenv": "^2.4.0",
    "nerds-and-company/schematic": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "platform": {
      "php": "7.0"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ]
  }
}
